{
  "expo": {
    "name": "旅ログ",
    "slug": "tabi-log-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/tabi-log-icon.png",
    "scheme": "tabilog",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "platforms": [
      "ios"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.tabilog.ios",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "訪問した国の思い出の写真や動画をアプリに保存するために、写真ライブラリへのアクセスを使用します。"
      }
    },
    "plugins": [
      "expo-router",
      "expo-image-picker",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/tabi-log-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#F5EFE3"
        }
      ],
      "expo-sqlite",
      "@react-native-community/datetimepicker",
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
